<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishbone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="desktop-navigation">
            <img src="img/logo.svg" alt="Wishbone" class="desktop-navigation__logo">
            <ul class="desktop-navigation__list">
                <li>
                    <a href="">Projects</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">News</a>
                </li>
                <li>
                    <a href="">Team</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <button class="desktop-navigation__button_xl">Get template</button>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="promo">
            <div class="container"></div>
                <div class="promo__content">
                   <div class="promo__group">
                    <h1>
                    WISHBONE+PARTNERS
                    </h1>
                    <h2>
                    The home of <br> beautiful <br> architecture.
                    </h2>
                    <p>
                    We are an architecture firm with a focus on beautiful but <br> functional design. At its heart, we believe design is about <br> usability and accessibility — these are the guiding principles for <br> our work. Read more about our previous projects, our process <br> and our team below.
                    </p>
                    <button class="desktop-navigation__button_small">Read more</button>
                    </div>
                    <img src="img/promo-image-1.png" alt="" style="position: relative; left: 78px;" />  
                </div>
            </section>
            
        </main>
    </body>
    </html>