* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;

}

ul {
    margin: 0;
    text-decoration: none;
    padding: 0;
    list-style-type: none;
}

button {
    padding: 0;
    background: none;
    border: 0;
    background: #1B1A1A;
    padding: 11px 20px;
    border-radius: 14px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: white;
}

a {
    color: black;
    text-decoration: none;
}

.container {
     width: 1200px;
    margin: 0 auto;
}