.promo {
    background: #ECE7E4;
    width: 1440px;
    margin: 0 auto;
}

.promo__content {
    display: flex;
}

.promo__group h1 {
    margin: 137px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #645C55;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.promo__group h2 {
    margin-bottom: 18px;
    color: #1B1A1A;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 135px;
}

.promo__group p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #403E3B;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 135px;
}

.promo__group button {
    margin: 41px;
    background: none;
    color: #1B1A1A;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    margin-bottom: 117px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 135px;
}
